REACT_APP_API_KEY=AIzaSyDJ3U_cTLBlcPsdJicK_AKBSbgw2WC5oWw
REACT_APP_AUTH_DOMAIN=oneshot-ccf09.firebaseapp.com
REACT_APP_DATABASE_URL=https://oneshot-ccf09.firebaseio.com
REACT_APP_PROJECT_ID=oneshot-ccf09
REACT_APP_STORAGE_BUCKET=oneshot-ccf09.appspot.com
REACT_APP_MESSAGING_SENDER_ID=113596282023

REACT_APP_TIMEZONE_API_KEY='9X2HUCGPR4LS'